<?xml version="1.0" encoding="utf-8"?>
<!--<paths>
    <external-path:sdcard；path:你的应用保存文件的根目录；name随便定义 />
    <external-path path="Android/data/com.netease.xxx/cache/camera/" name="files_path" />
</paths>-->

<resources>
    <paths>
        <root-path path="" name="camera_photos" />
    </paths>
</resources>